<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PAUSE — A Quiet Place</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root { --ink:#1d1d1d; --paper:#f7f6f2; }
    body { color: var(--ink); background: var(--paper); font-family: Inter, system-ui, sans-serif; }
    .serif { font-family: "Crimson Text", serif; }
    .btn { background: var(--ink); color: white; padding: 0.6rem 1.2rem; border-radius: 0.75rem; }
    .btn-ghost { border:1px solid #ccc; padding:0.6rem 1.2rem; border-radius:0.75rem; }
    .hero { background:url('assets/hero-orchard.jpg') center/cover no-repeat; height:70vh; display:flex; align-items:center; justify-content:center; color:white; text-align:center; }
  </style>
</head>
<body>
  <header><nav><a href="#booklet">Booklet</a> | <a href="#reflections">Reflections</a> | <a href="#audio">Audio</a> | <a href="#video">Video</a> | <a href="#resources">Resources</a></nav></header>
  <section class="hero"><h1 class="serif text-5xl">Pause.</h1></section>
  <section id="booklet"><h2>Booklet</h2><a href="assets/pause-for-website.pdf" target="_blank" class="btn">Read Online</a></section>
  <section id="audio"><h2>Audio</h2><audio controls src="assets/pause-audio.mp3"></audio></section>
  <section id="video"><h2>Video</h2><img src="assets/orchard-close.jpg"/></section>
  <section id="resources"><h2>Resources</h2><p>Emergency: 999/112</p></section>
</body></html>
